# Devcon 5 Auction
# Masked Reveal Auction

#*******************************

#Every user has a bid amount, hash (bidamount,pass), sent masked amount

    
# map each address with the above information

# specify the minimum bid amount at the starting of the contract


# calculate hash of -> bid amount + password


# bid using the obatained hash
# conditions - check if bid placed during the bidding phase
# check if bid is greater than minimum bid amount
# allow only one bid per person


# let the owner set the win amount, let the reveal phase open

    
    
# reveal the bid by checking with the stored hash and computing hash from the inputs
# check if the masked amount was actually greater than the bid amount
# check if we are in the reveal period
# if bid value is favorable make the person a winner


# let bidders withdraw, check if has revealed or if refund has not been done already 


# find out the contract balance    '


# let the owner withdraw the contract balance 

    
    
        
